spring.datasource.url=jdbc:mysql://localhost:3306/PeerDatabase?useSSL=false
spring.datasource.username=mmnisi021
spring.datasource.password=25233121Mc!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
